
PORT = 8000
MONGO_URL = mongodb+srv://devloper232:NrKTM4mD0Ye91N90@test-db.ehnf8qc.mongodb.net/RestAPI

CLOUDINARY_CLOUD_NAME = dw924msji
CLOUDINARY_API_KEY = 653272433151166
CLOUDINARY_SECRET_KEY = lmY19FiHnl_XLo1khJkfdQxKD6c